<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ColoredLabel_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountains" translatesAutoresizingMaskIntoConstraints="NO" id="71p-lm-DYR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zea-xV-vaw">
                                <rect key="frame" x="66" y="390" width="122" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="71p-lm-DYR" secondAttribute="bottom" id="4ue-v0-hzf"/>
                            <constraint firstItem="zea-xV-vaw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="370" id="6dG-KN-7AW"/>
                            <constraint firstItem="71p-lm-DYR" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="AdM-Ww-LxU"/>
                            <constraint firstItem="71p-lm-DYR" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="BN9-hn-aGe"/>
                            <constraint firstItem="71p-lm-DYR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="KhS-yw-Xe6"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zea-xV-vaw" secondAttribute="trailing" constant="20" symbolic="YES" id="UWk-K2-qgT"/>
                            <constraint firstAttribute="trailing" secondItem="71p-lm-DYR" secondAttribute="trailing" id="XCu-2G-Cqw"/>
                            <constraint firstItem="zea-xV-vaw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="50" id="cct-ui-5LI"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="71p-lm-DYR" secondAttribute="bottom" id="hv2-PV-B5W"/>
                            <constraint firstAttribute="trailing" secondItem="71p-lm-DYR" secondAttribute="trailing" id="lVA-TS-fOh"/>
                            <constraint firstItem="71p-lm-DYR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="lop-o2-LVD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coloredLabel" destination="zea-xV-vaw" id="6qN-mX-bbg"/>
                        <outlet property="imageView" destination="71p-lm-DYR" id="h9d-zo-OVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="mountains" width="300" height="200"/>
    </resources>
</document>
